<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Indian Types of Beauty | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}

hr.r25  {width: 25%; margin-top: 1em; margin-bottom: 1em; margin-left: 37.5%; margin-right: 37.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.fs80 {font-size: 80%}
.fs120 {font-size: 120%}
.fs150 {font-size: 150%}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9;
} /* page numbers */

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.caption  {font-weight: normal;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

/* Footnotes */
.footnotes        {border: 1px dashed; margin-top: 2em;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:small;
    padding:0.5em;
    margin-bottom:5em;
    font-family:sans-serif, serif;
}

.no-indent {text-indent: 0em;}

/* Illustration classes */
.illowp100 {width: 100%;}

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Indian types of beauty, by R. W. Shufeldt</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Indian types of beauty</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: R. W. Shufeldt</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: March 8, 2023 [eBook #70229]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Bob Taylor, and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK INDIAN TYPES OF BEAUTY ***</div>

<div class="figcenter" style="width: 85%">
<img src="images/cover.jpg" alt="Cover">
</div>

<h1>INDIAN TYPES OF BEAUTY</h1>
<br>

<p class="center no-indent fs80">—BY—</p>
<br>
<p class="center no-indent fs120">R. W. SHUFELDT,</p>

<p class="center no-indent fs80"><em>Captain Medical Department, U.S. Army</em>.</p>

<hr class="r25">

<p class="center no-indent fs80">Member of the Philosophical, the Anthropological, the Biological, and the Entomological<br>
Societies of Washington, D.C.; Member of the Cosmos, of Washington; Member of<br>
the American Society, and Honorable Associate of the British Society for Psychical<br>
Research; Member of the American Ornithologists’ Union; Member of the<br>
American Society of Naturalists; Cor. Member Soc. Ital. Anthrop.<br>
Ethnol. and Psicol. Comp. of Florence, Italy; Cor. Member of the<br>
Zool. Soc. of London; Cor. Member Biol. Association of Colorado;<br>
the Academy of Nat. Sciences of Philadelphia: of the Academy<br>
of Sciences, Chicago; of the Linnæan Soc. of New<br>
York; Member of the International Copyright League;<br>
Member of the Anthropometrical Soc.; Member<br>
of the American Association for the Advancement<br>
of Science; Member American Society<br>
of Anatomists, etc., etc.</p>

<hr class="r25">

<div class="chapter">
<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>

<p class="center no-indent fs150">INDIAN TYPES OF BEAUTY.</p>
</div>

<hr class="r25">

<p>One of the most interesting studies in the entire range
of the science of ethnology is the estimate of beauty arrived
at by various peoples. It really seems that the lower
the race in the scale of civilization the more fixed and restricted
are their ideas in this direction; that is to say, the
men among the lower races can see beauty in the women
of their own tribe presenting certain characteristics, as
the women of the same tribe see comeliness in certain of
the men, but neither of them recognize any beauty in
those considered beautiful or handsome by the members
of other tribes. On the other hand, the majority of the
men, at least among the Indo-Europeans, can often see
beauty in women of the greatest variety of other countries
than their own. Perhaps one of the best proofs of
this is the fact that they sometimes marry them. Even
here in the United States it is not difficult to find instances,
and these, too, in any plane of society we may
select, where men have married women of other races and
nationalities. And as a wise philosopher and observer has
said, “In civilized life man is largely, but by no means
exclusively, influenced in the choice of his wife by external
appearance,” it is fair to presume that the man in
any case was attracted by what he considered to be the
woman’s beauty. In my own personal experience, cases
have been met with where those among us have married
negro women, and negro women as black as ever graced
the banks of the Congo of the West Coast. Others have
married Chinese women, and a friend of mine has a very
talented little Japanese wife. Nor is the Englishman
Rolfe the only white man that ever married an Indian
woman; one of the generals in our own army married
such, and there is every reason to believe that he was influenced
by her beauty alone.</p>

<p><span class="pagenum" id="Page_4">[Pg 4]</span></p>

<p>With respect to the lower races, Mr. Darwin has said,
quoting Mr. Winwood Reade’s observations upon the
native Africans, that these “negroes do not like the color
of our skin; they look on blue eyes with aversion, and
they think our noses too long and our lips too thin.” He
does not think it probable that negroes would ever prefer
the most beautiful European woman, on the mere grounds
of physical admiration, to a good-looking negress. And
again, “A man of Cochin China spoke with contempt of
the wife of the English ambassador, that she had white
teeth like “a dog, and a rosy color like that of potato-flowers.”</p>

<p>We have seen that the Chinese dislike our white skin,
and that the North Americans admire “a tawny hide.”
In South America the Yuracaras, who inhabit the
wooded, damp slopes of the Eastern Cordilleras, are remarkably
pale-colored, as their name in their own language
expresses; nevertheless they consider European women
as inferior to their own.”</p>

<p>Who but a Hottentot man, may we ask, can admire
one of their ridiculous-appearing steatopygous women?
Yet the men of that race can see beauty in no other form,
and the idea of a woman lacking any development in the
gluteal region is, to them, absolutely loathsome. Thus we
might proceed and furnish almost innumerable cases illustrating
this interesting study, and comparing the various
standards of taste in this particular among the many races
of the world, but enough has been said to serve our purpose
here. In general terms it may be stated, then, confining
ourselves to the ideas of the men, that it will be
found in some races that a woman with a black skin, black
eyes, a broad face and flattened nose, and a head of coarse
kinky hair, is admired; others see beauty in a thickset
figure, a lighter skin and an enormous development of fat
over the gluteals. Some admire the body rendered
entirely devoid of hair; some a lithe form, others a ponderous
one; while every variety of taste exists in reference
to the color of the skin, the set of the eyes, and the form of
every individual feature of the face. Nor do such other
structures as the ears, the neck, the shoulders and the
mammæ escape attention or consideration—for all of them
and all of the forms they may assume, have not escaped
the critical eye of men, and they have each contributed
their share in forming his estimate of beauty. No doubt<span class="pagenum" id="Page_5">[Pg 5]</span>
among the higher races intellectuality and the impress it
makes upon the features has also had its weight. Indeed,
whatever type of beauty may be chosen among women,
that has its host of admirers among the men, we are
pretty sure to find among the latter in some other quarter
of the world, those that consider the same type as almost
hideous; and these again have a very different standard
of female beauty for their ideal, and see only ugliness in
its opposite, the various shades of opinion among men as
a whole wearing every degree of diversity, and being
almost limitless in their expression.</p>

<p>Closely associated with this phase of our subject and
quite inseparable from it, is the question of the ornamentation
of the person, which is indulged in, the world over,
as much by the men as it is by the women; and, we may
add, the various kinds of adornment practiced by the
women of all races is everywhere to make themselves
attractive to the opposite sex. Among the higher races,
such as for example among the Indo-Europeans, there are
a great many individual cases where women habitually
delight in adorning their persons, where the just mentioned
object has, of course, been entirely lost sight of;
but this is by no means the case among savages low in the
scale of civilization. As numerous as are the various
tastes with respect to the appreciation of the beauty of
women, among the races of the world, the means resorted
to, to enhance that beauty, are none the less so. These
means resolve themselves principally into moderate exaggerations
of personal charms already possessed; into a
tattooing and coloring of the face and other parts of the
body; into the wearing of trinkets, jewelry, and adopting
peculiar styles of dress; into removing the hair from the
body entirely, or else encouraging its growth, and wearing
it dressed in extravagant modes; and finally, in the production
of physical deformities, and these sometimes coupled
with the wearing of some mechanical contrivances associated
with it.</p>

<p>Every traveler of any distinction, who has published an
account of his explorations, whatsoever part of the world
he has examined, mentions more or fewer cases under
either one or several of these various heads, and so familiar
to us all have the more conspicuous of them become that
to repeat them here would be quite superfluous. My own
studies have been limited to the Africans, far less so to the<span class="pagenum" id="Page_6">[Pg 6]</span>
Chinese and Japanese, while to many tribes of our North
American Indians I have devoted no little attention, the
opportunities having been afforded by a life among them
extending over a period of more than ten years.</p>

<p>Now as interesting and important as such a study is
among our northern tribes of Indians, it can hardly be
compared in either of these particulars, with similar investigations
undertaken among those races of Indians found
south of the 37th parallel, and west of the Rocky Mountains.
Here we meet with the Navajos, the Apaches, the
Mojaves, as representative field Indians; and the Zunians,
the Lagunas, the Moquis, and various other remnants of
nations, as the most interesting examples of the sedentary
or Pueblo tribes. Among all or any of these we find much
applying to which your attention has been invited in the
foregoing paragraphs. In some directions they have been
slightly influenced by the steady advance of our civilization,
but this applies, in so far as it concerns us here, more especially
to the opportunities it has offered for the there-considered
beautiful women to adorn themselves in the
matter of dress and trinkets. As a study, let us select as
our first example a woman from among the Navajos, and
one considered by them to be a type of beauty, in their
estimation. I have chosen Anserino, the wife of Pedro, the
ironsmith, who, by the way, is deemed a handsome man
by those people (see Fig. 1.) Both these Indians the writer
knew personally for several years, and judging from what
other men of the tribe have said, Anserino has the reputation
of being a pretty woman among them.</p>

<p>It will be observed from the accompanying picture I
am enabled to present of her, that she is of but medium
height, of a good figure, and well developed. As among
most Indian women her hands and wrists are very large,
and this also applies to her feet, which cannot be seen in
the illustration. She shows no tattoo-marks or mutilations
anywhere upon her face or body, though in this statement
must not be included the fact of the removal of all hair
except that which grows so abundantly upon the head
and the brows. This latter is black, rather long, and frequently
dressed. It is worn parted for a short distance
in the middle in front; drawn off the face, and braided up
and tied behind. She wears no ornaments in her hair beyond
the wrappings of her braid. Her skin is smooth and
<span class="pagenum" id="Page_8">[Pg 8]</span>of a tawny chocolate color, and her head well-poised upon
her rounded shoulders.</p>

<figure class="figcenter illowp100" id="i007" style="max-width: 36.375em;">
  <img class="w100" src="images/i007.jpg" alt="">
  <figcaption class="caption"><p class="center no-indent"><span class="smcap">Fig. 1.</span> A NAVAJO MAN AND HIS WIFE.</p></figcaption>
</figure>

<p>The face is oval, with the forehead of medium height
and rather broad; the jet black eyes are well-set and she
has a fine aquiline nose—the latter not exhibiting much
spread to the nostrils. A rounded chin, and her weakest
feature, her mouth, finish her face.</p>

<p>Were it not for the slight cynical expression this face
wears, when its features are at rest, there is much in it we
could see to admire, for it is thoroughly expressive of the
Indian mother, and its various parts are by no means
homely. Anserino is a much better looking woman, when
engaged in an animated conversation, but we cannot get
that in her picture. It will be seen that she is very fond
of ornamental trinkets, and a massive chain of beads are
hung about her neck, while large silver ornaments and
beads are attached to the loopings at her shoulder, and to
her waist-sash. Often these beads are of native turquoise,
purchased from the Zunians, or obtained in exchange for
Navajo blankets, from the same tribe. Now Anserino
belongs to a race, wherein the women work as hard as the
men; they live much out of doors, and in a climate where
the summers are hot, but a few severe months of cold
weather occur every winter. At night they may sleep
in one of their conical “hogans” or lodges, which, as a
rule, are badly ventilated and not one of the most favorable
factors that in historic time has assisted to produce a race,
where we may often find beautiful Indian women. They
are the greatest and best of all the blanket weavers among
our indigenous tribes; and some of the men work in silver
and iron. The ornaments worn by Anserino, in the cut,
are of Navajo manufacture. The Navajos also have their
peculiar form of government; their priesthood and religious
rites; their songs and their simple arts, and are
wealthy in many instances in the possession of great herds
of sheep. I simply mention these matters briefly in order
to show the native phase of civilization to which this
woman belongs. Both this civilization and tribe are old,
very old, and it is interesting to see the kind of men and
women it has produced. A very different and far more
attractive style of beauty is seen in one of the daughters
of Puebla of Laguna (Fig. 2). Tzashima, of whom we present
an illustration, is an Indian beauty in every sense of
the word. She has a fine, rather tall figure, and her carriage
<span class="pagenum" id="Page_10">[Pg 10]</span>is good; as with all Indians, however, almost without
exception her feet and hands are rather large, though this,
not a defect in the eyes of many, in no way detracts from
the peculiar beauty of her face. Her hair is as black and
as glossy as a raven’s wing, and at the dances she wears it
in a rich, unbridled downfall, as far as the waist behind,
while in front it is cut off at the sides, so as to be on the
level of the neck; it is parted in the middle in front, as seen
in the illustration. The forehead is rather contracted but
not too low, and surmounts a face smooth and oval to a
fault. Her brows are very broad, and support fine eyebrows
of a jetty blackness. A very slight obliquity, far
less than we see in the Mongolian, characterizes her eyelids,
and these shield a gorgeous pair of Indian eyes that,
Tzashima very well knows, are the rivals of her hair in
their inky tints. For an Indian, her nose is exquisite in
its proportions, and might stand almost for a perfect model
of this defining feature of the face. Her lips are finely
arched, though the mouth is rather large, while the elegantly
rounded chin, moderately prominent in its contour,
fades gently away at the lower sides of the face, and as we
mount upward we are struck with the high cheek bones,
which, in due keeping, mar not the just balancing of the
features of the face of this Pueblan beauty. In tint, her
skin is of a pale mahogany, much lighter than that of the
Navajo women already described. Her jacket and sash
become her well, as does the barbaric silver necklace, and
mass of beads she wears about her neck. Heavy silver
bracelets surround her wrists, and nearly every finger
has its one or more great silver rings.</p>

<figure class="figcenter illowp100" id="i009" style="max-width: 39.5625em;">
  <img class="w100" src="images/i009.jpg" alt="">
  <figcaption class="caption"><p class="center no-indent"><span class="smcap">Fig. 2.</span> A BELLE OF THE LAGUNA PUEBLA.</p></figcaption>
</figure>

<p>The nature of the civilization that has produced this
woman is quite different from that of which the Navajo,
Anserino, was the outcome. Pueblo Indians in their
civilization possess much in common; they are sedentary
types, and their history extends far, far back into time.
They occupy in Arizona and New Mexico, in our day, not
far isolated groups, of what may be called agglomerations
of rubble sandstone houses laid in mud and piled one upon
another, with narrow streets among them. These remnants
of a departing nation are in some instances found
huddled together upon some plain, near a river’s bank, as
in the case of Zuni and others; or they may cap some
rocky crag, a young rugged mountain, with sides precipitous,
as in the case of Wolapi. Much in the crude
<span class="pagenum" id="Page_12">[Pg 12]</span>philosophy, the mythology, and opinions of these people
is wise and beautiful; and much there is, too, that is low
and debasing and richly tinctured with the more degraded
myths of savagery. These several Pueblan groups
have their governments most peculiar, and they, too, as a
people have produced their agriculturists, their warriors,
their workers in silver and iron, their manufacturers of
clay pottery, and weavers of blankets; and those that have
followed the simpler industrial arts.</p>

<figure class="figcenter illowp100" id="i011" style="max-width: 34.75em;">
  <img class="w100" src="images/i011.jpg" alt="">
  <figcaption class="caption"><p class="center no-indent"><span class="smcap">Fig. 3.</span> THE DAUGHTER OF PALIWAHTIWA, GOVERNOR OF ZUNI.</p></figcaption>
</figure>

<p>Many of their religious rites have descended through
generations from ages quite remote, ages wherein the rootlets
of this civilization were nurtured in rank paganism.
Some of their ideas partake strongly of the poetic, while
others pass into lascivious channels. Their many and
varied songs are stamped alike with both these characters.</p>

<p>As for the status of the women in one of these Pueblos,
nowadays, suffice it to say that they grow up in the traditions
of their people; are dealt with on a basis of crude
justice by the men; marry and rear their children; and are
the workers in the household; have little or nothing to do
with the government of the tribe, but engage in some of
the dances. They are the adepts at blanket weaving, and
the manufacture of pottery. Briefly stated then, it is out
of a civilization of this kind, that a woman, the type of
which is seen in Tzashima, has been evolved.</p>

<p>Passing from Laguna to Zuni, a Pueblo that I have
personally visited and studied, the style of women seems
to change very materially, for it is difficult there to find a
woman that can lay any claim to being beautiful—that is
in my eyes.</p>

<p>To present an illustration of the style of their young
women, I here offer a portrait of the daughter of Paliwahtiwa,
the Governor of Zuni, several years ago (Fig. 3). This
girl is just approaching womanhood, and is a very good
type of what a Zunian would consider to be a young belle.
It will be seen that she has a good figure, and is of a very
much darker skin than Tzashima of Laguna. Her heavy
head of hair is, as usual, jetty black, and she parts it upon
the left side, cutting it off lateralwise on the level with the
lips. It almost gives the upper part of the face the appearance
of being set in a massive frame, thus adding
materially to the stolid and oldish cast of her countenance.
The deep black eyes, entirely devoid of any obliquity, are
placed wide apart, and their lids are inclined to be thick
<span class="pagenum" id="Page_14">[Pg 14]</span>and heavy. They are surrounded by broad eyebrows
having the same glossy shades as her hair. Suboval in
outline, this girl’s face is completed by moderately high
cheekbones only; a nose that suggests a lack of fine
chiseling; and a mouth devoid of very much character.</p>

<figure class="figcenter illowp100" id="i013" style="max-width: 35.0625em;">
  <img class="w100" src="images/i013.jpg" alt="">
  <figcaption class="caption"><p class="center no-indent"><span class="smcap">Fig. 4.</span> A ZUNIAN WOMAN OF ADVANCED AGE.</p></figcaption>
</figure>

<p>She wears but little jewelry, such ornament being confined
to a chain of large silver beads, bearing the usual
double crescent below, and worn about her neck; on the
last three fingers of her left hand are some heavy silver
rings. A blanket skirt coming down to the knees, and
girded at the waist by a sash, with a blanket thrown over
her shoulders, constitutes her principal attire. A pair of
plain moccasins cover her feet, and a buckskin bandage,
wrapped round and round, in spiral turns, either leg
below the knee.</p>

<p>After the bearing of one child, Zunian women seem to
part forever with all the beauty they ever possessed, and
in old age they become very ugly and exceedingly masculine
in their cast of countenances. They still continue
at that age to wear their hair as they did in their girlhood,
and even their costume is quite similar, as may be
seen in the portrait I am here enabled to give of a Zunian
woman that has passed the sixties.</p>

<p>I have never met this Indian, but I believe I am correct
in stating that she is the wife of the governor, and
so, mother of the Zunian girl whose description we have
just given (Fig. 4).</p>

<p>As rich and as romantic a field as is the study of the
Pueblo of Zuni for the ethnologist, the group of Moquian
Pueblos are, in many particulars, even still more so.
Their system of agriculture is exceedingly interesting, as
are their peculiar notions of architecture, and all the habits
of these remarkable people. Moreover, their strange
history, as a nation, reaches far back into time, and their
knowledge of it is largely traditional, all of which adds to
the zest of investigation. The very country they inhabit,
Arizona, is filled with romance for the student, and overflows
with material for the archæologist.</p>

<p>Moquis have strange religious rites and ceremonies;
unique dances, such as their snake dance; a curious
government, and social definitions. They also stand
among the most skillful of blanket weavers and pottery
manufacturers; and a great many of their household utensils
are made by them, as are all varieties of savage
<span class="pagenum" id="Page_16">[Pg 16]</span>jewelry, trinkets, toys, and other objects. Comparatively
little of their inner home life is as yet known to science,
and in some particulars they are slowly changing before
the advance guard of our own civilization. But let us
turn our attention to one of the young maidens of this
tribe, and the one shown in the figure has been chosen
for her savage beauty (Fig. 5).</p>

<figure class="figcenter illowp100" id="i015" style="max-width: 35.6875em;">
  <img class="w100" src="images/i015.jpg" alt="">
  <figcaption class="caption"><p class="center no-indent"><span class="smcap">Fig. 5.</span> A GIRL OF MOQUI.</p></figcaption>
</figure>

<p>Prior to marriage, one of these girls, as may be seen,
does up her hair in the most extraordinary manner; it is
parted in the middle, combed out at the sides, and then
done up over slender twigs carefully wrapped with woolen
yarn, into two great whorls, one standing out upon either
side of the head immediately above the ears. In front of
this a lock hangs down over the temple and side of the
face. This latter is a true oval, and its various features
combine to make it bright and intelligent. The brows
are arched, the nose well shapen, the cheekbones by no
means prominent; and, indeed, upon the whole the face
may be said to be quite a pretty one. They do not wear
near as much jewelry as do the Navajos, while in most
respects their costume agrees with the Zuni girls; but our
Moqui maiden is more prone to go about barefooted, and
often neglects to wear the leggins of buckskin, so characteristic
of both Navajos and Zunians alike. These Moqui
girls marry young, often at ten years of age, and they are
monogamists. Bourke, in his wonderfully interesting
work upon these people, says: “Boys and girls of advanced
age roam unconcernedly through the streets of
the different towns, especially of those farthest to the
west, in a condition repugnant to our notions of modesty
and delicacy. The traveler among the Moquis learns as
much of the customs of the Garden of Eden, in respect to
dress, as he is ever likely to in any other part of the
world.”</p>

<p>“The women, according to all accounts, have a powerful
voice in determining their own future.” And, after
marriage this author has said of the Moqui matron, that
“she has her faults—the faults of her sex, of our common
human nature; but she makes a dutiful wife, and a fond,
affectionate mother.”</p>

<p>Passing on through Arizona to the southward and
westward, from the Pueblos to the Moquis, we meet first
with that fierce and brave race of field Indians, the Apaches,
as they are popularly known; and afterward as we<span class="pagenum" id="Page_17">[Pg 17]</span>
near the Californian line, the Apache-Yumas and the
Apache-Mojaves, still very different kinds of Indians.</p>

<p>Of these three groups of Indians it has been said by
Dr. W. H. Corbusier of the Army that “The Apache-Yumas,
Tulkepaias or Natchons, belong to the Yuma, or
Katchan family of Indians. The name Apache-Yuma was
given to them by the whites, but they are known to the
Indians of the Yuma family as Tulkepaia, or in full,
Tulkepaiá (sparrow?) venùna (belly) tchehwàle (spotted),
and to those of the Tennai family—the so-called Apaches—as
Natchon (lizards). Their country is in Arizona,
north of the Gila River, between the Verde and the
Colorado.”</p>

<p>“The Apache-Mojaves, Yavapaias, or Kohenins, also
belong to the Yuma family. The whites call them
Apache-Mojaves, but the Indians related to them call
them Yavape, Yavapaia, or Nyavapai, and the Tennai call
them Kohenin. They claim as their country the whole
of the valley of the Verde River and the Black Mesa, as
far north as Bill Williams’ Mountain.”<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a></p>

<p>Of the others of these groups, Mr. Henry Gannet has
said in the <cite>Encyclopædia Britannica</cite>, in 1881, that “The
Apaches are a branch of the Athabasca family which has
wandered far from the parent region, and now range
over large parts of New Mexico and Arizona. It is a
powerful, warlike tribe, at war with the whites almost
continually since the latter entered the country. A large
part of the tribe is on the Fort Stanton reservation in
Eastern New Mexico, while another portion, under the
Chief Victoria, has for a long time been devastating the
border settlements of New Mexico. The Tonto-Apaches
collected in large numbers on the San Carlos reservation
in Arizona, where they are doing something at farming,
are of Yuma stock. Besides these there are several bands
of Apaches scattered about on other reservations, or
roaming without a fixed habitat, swelling the total to
about 10,600.”<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[2]</a></p>

<p>For brevity’s sake, in the present connection, I shall
designate these three groups of Indians, simply as the
Apaches, the Mojaves and the Yumas. It will be remembered
that several years ago we whipped the Apaches in<span class="pagenum" id="Page_18">[Pg 18]</span>
Arizona into submission, and numbers of them were
gathered together and transported on the railroad out of
their country to reservations at different points in Florida
and again in Alabama. These were of Geronimo’s band,
spoken collectively, and it is from this ungovernable tribe
that I choose one of their comeliest maidens to represent
the style of beauty found among their women. The last
the writer saw of this girl she was peering from the car
window, as the train which rapidly conveyed those
captive people to the far Eastward, momentarily stopped
at Wingate, New Mexico.</p>

<p>The Apaches, as a general rule, both men and women,
possess splendidly proportioned figures, and in the case
of the type I have selected for illustration no exception is
found, although, as will be seen in her portrait, her costume
precludes the possibility of our judging upon this
point. This girl bears the name of Natuende in her tribe,
and her garb indicates that she has not yet married—the
buckskin over-jacket with its peculiar trimmings, and
even the mode of doing up her not very abundant black
hair, all having its meaning—a meaning which I am not
as yet fully informed upon—that is, sufficiently to render
an account of here. She has a smooth dark skin, which
is of a deeper or darker tint in winter than it is in summer,
and it is prone to change as Natuende happens to be
influenced by any of the emotions common to all humanity.
Her face has almost the cast of some of the prettier
Chinese women, and for this the slight obliquity of her
eyes are chiefly responsible. These black orbs can snap
out their anger when occasion offers, or tell the tale of
the opposite passion, as they no doubt have done long
since, to that successful warrior who first inclosed her in
his serape. Her narrow, black eyebrows are finely arched,
and other features of her face inclined to be clean cut, and
their expression upon the whole by no means entirely
devoid of intelligence, or even attractiveness (Fig. 6).</p>

<p>But these Apaches, as I have already said, both men
and women, are as a rule principally distinguished for
their almost faultless figures, their graceful movements,
and a certain elasticity of step so characteristic of the
typical field Indians, so that when we do find an individual
among their young women having any claim to beauty
at all, it cannot fail to be enhanced by these facts.</p>

<figure class="figcenter illowp100" id="i019" style="max-width: 35.4375em;">
  <img class="w100" src="images/i019.jpg" alt="">
  <figcaption class="caption"><p class="center no-indent"><span class="smcap">Fig. 6.</span> AN APACHE MAIDEN.</p></figcaption>
</figure>

<p>The men among the Mojaves, too, are generally splendid
<span class="pagenum" id="Page_20">[Pg 20]</span>examples of muscular development, and have finely
proportioned figures, whereas it is the exception to find,
in this interesting tribe, any women that we would even
consider to be at all good-looking. My figure presents
two Mojave women; the one sitting down is Sowatcha,
and the other standing at her side is Luli-pah. They are
both married, as is indicated by the vertical tattoo lines
upon their chins, and a glance is sufficient to satisfy us
that they are very different appearing from any of the
Indian women we have thus far examined. Sowatcha
typifies her sex as we find them among this tribe. Her
costume consists solely of a half dozen coils of beads worn
as a necklace about her neck, and a calico skirt made fast
at the waist by a string, and falling as far as the feet.
Luli-pah, her companion, even lacks the necklace, otherwise
her dress is the same (Fig. 7).</p>

<p>These women have heavy heads of black hair, which
they bang square across just above the eyes, to points
immediately in front of the temples; here it falls again
down the sides of the face and head, being cut squarely
off below at a level with the shoulders. Sowatcha has a
broad, homely face, with very high cheek-bones, made the
more conspicuous by the horizontally disposed figures she
has painted upon them. The redeeming feature is the
nose, which is straight and aquiline, and of just proportions;
and the eyes beam with good nature and merriment,
and these Mojave women are noted for dispositions
that fully respond to both these characteristics.</p>

<p>Younger than Sowatcha, Luli-pah is far better looking,
a fact that is principally due to a lack of prominence
of her cheek-bones, and her regular suboval face. She
has also a better mouth and nose, and is decidedly more
shapely in other particulars.</p>

<p>Unconfined by any of the contrivances for the distortion
of the figure in use by the sex of our own people, the
forms of these Mojave women are from Nature’s own
mold, and in contour correspond to all that Nature has
designed. Take Luli-pah as an example, and it will be
seen that she has a fine chest and shoulders, and what is
still more remarkable, her waist has a natural girth about
equaling in circumference that of her chest. Judged in
the light of what critical anthropometric law often demands,
such a figure must be considered quite symmetrical,
and in some respects should delight the eye of the
<span class="pagenum" id="Page_22">[Pg 22]</span>anthropologist. Her arms are decidedly well formed, the
wrists and hands small, and the fingers tapering, and, as
we might naturally expect, these native gifts are sustained
by a harmony in outline for the remainder of her figure.</p>

<figure class="figcenter illowp100" id="i021" style="max-width: 35em;">
  <img class="w100" src="images/i021.jpg" alt="">
  <figcaption class="caption"><p class="center no-indent"><span class="smcap">Fig. 7.</span> MOJAVE WOMEN.</p></figcaption>
</figure>

<p>Mojavian history, both past and present, is replete
with interest; their traditional myths; their religious
practices and dances; the very meaning of all their various
corporeal tattooings; their medical arts, manufactures,
pictographs, and notions of the universe being by no means
behind in this particular those of the other tribes of Indians
herein enumerated. I cannot, however, dwell upon them
in this place; but must pass to the consideration of those
differences seen in the appearances of a woman coming
from the tribe of the Yumas. Such a one is shown in
an accompanying illustration, and, whatever the male
representatives of these remarkable Indians may think of
her claims to beauty, I am constrained to believe, that we
must draw the line here. Indeed, as we gaze upon the
features and costume of this Yuma squaw, it must seem
strange to many of us that she is in reality an inhabitant,
with many of her kind, of the same country as ourselves.
Her hair is worn much in the same style as we found it
among the Mojave women, but has been allowed to grow
longer at the sides. She has painted it across in four
horizontal bands—one near the top of the head, one an
inch or more above her bangs, another on the line of the
mouth, and the last one on the ends. The two latter, of
course, are interrupted by the face and neck. This paint
is usually made of ochre, clay, charcoal and oil, but the
various paints they use, their methods of preparing them,
and their reasons for using them, would form quite a long
chapter of itself. This woman has also painted certain
significant lines upon her chin, and cross-marks upon her
cheeks. Her face seems to wear an expression of sadness,
and to me has nothing attractive in it, although some of
the individual features are not bad. She wears a calico
dress—waist and skirt, and is ornamented by a mass of
beads around her neck, a bracelet of the same surrounding
the left wrist. Silver rings are upon the middle finger of
either hand, one on each, and a large silver ornament is
suspended from her neck by a bead chain, which allows
it to hang down as far as the waist in front (Fig. 8).</p>

<figure class="figcenter illowp100" id="i023" style="max-width: 35.375em;">
  <img class="w100" src="images/i023.jpg" alt="">
  <figcaption class="caption"><p class="center no-indent"><span class="smcap">Fig. 8.</span> A YUMA SQUAW.</p></figcaption>
</figure>

<p>The Yumas never have as good looking women among
them as there are to be found among the Mojaves, and in
<span class="pagenum" id="Page_24">[Pg 24]</span>my opinion, the prettiest and most intelligent faces of all
are possessed by the young unmarried girls of the Pueblos,
especially those of Moqui, Laguna and Acoma.</p>


<div class="footnotes"><h3>FOOTNOTES:</h3>

<div class="footnote">

<p><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> <cite>American Antiquarian</cite>, September, 1886.</p>

</div>

<div class="footnote">

<p><a id="Footnote_2" href="#FNanchor_2" class="label">[2]</a> Article “Indians,” <cite>Encyclo. Brit.</cite>, 9th edition, vol. XII, p. 832.</p>

</div>
</div>



<hr class="chap x-ebookmaker-drop">

<div class="chapter transnote">
<h2 class="nobreak" id="Transcribers_Notes">Transcriber’s Notes</h2>

<ul>
<li>pg 12 Changed: Passing from Laguna to Zuni, a Peublo<br>
<span style="padding-left: 2em"> to: Passing from Laguna to Zuni, a Pueblo</span></li>

<li>pg 20 Changed: cheek-bones, and her regular sub-oval<br>
<span style="padding-left: 2em"> to: cheek-bones, and her regular suboval</span></li>

<li>pg 22 Changed: Such an one is shown<br>
<span style="padding-left: 2em"> to: Such a one is shown</span></li>
</ul>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK INDIAN TYPES OF BEAUTY ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
